{
  "enabled": false,
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "schedule": [
        "every weekend"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "schedule": [
        "every weekend"
      ]
    }
  ]
}